language: python
python: 3.7
dist: xenial
sudo: required
before_install:
    - sudo pip install setuptools
install: 
    - sudo pip install -r requirements.txt
    - python3 setup.py install
script: 
    - ls
    - cd tests;ls
    - python3 test_net.py
notifications:
  webhooks:
    urls:
      - https://integrations.bonbotics.io/travis/webhook/TOXkALV3n2zeRsurcvj9WcKoGmgwFJkSx4jxUdE3aQo
    on_success: always
    on_failure: always
    on_start: never
