language: python
python: 3.7
dist: xenial
sudo: required
before_install:
    - sudo pip install setuptools
install: 
    - sudo pip install -r requirements.txt
    - python3 setup.py install
script: 
    - ls
    - cd tests;ls
    - python3 test_net.py
